spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=refund_db

spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=${spring.mail.username:email@dbccompany.com.br}
spring.mail.password=${spring.mail.password:senha}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
